<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageTags>blake2;blake2core;blakedotnet;blakedotnetcore</PackageTags>
		<RepositoryUrl>https://github.com/TrackingChains/BLAKE2</RepositoryUrl>
		<Description>Porting of https://github.com/BLAKE2/BLAKE2 for .Net Core</Description>
		<PackageId>$(AssemblyName)PortingNetCore</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
